Getting Real/View/CreateCompanyDialog.xaml

<Window x:Class="Getting_Real.CreateCompanyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Getting_Real"
        mc:Ignorable="d"
        Title="CreateCompanyDialog" Height="450" Width="450"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="standardBtn"  TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="#FFFF6F00" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#2A5631"/>
        </Style>

    </Window.Resources>
    <Grid Margin="-3,44,3,-45">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Registrer ny virksomhed" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"  Grid.Column="1"/>
        <Label Content="Navn på virksomhed:*" HorizontalAlignment="Left" Margin="55,71,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="CVR-nummer:*" HorizontalAlignment="Left" Margin="55,112,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Telefonnummer:*" HorizontalAlignment="Left" Margin="55,161,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="E-mail:*" HorizontalAlignment="Left" Margin="55,213,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Branche:*" HorizontalAlignment="Left" Margin="55,270,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <TextBox x:Name="tbCompanyName" HorizontalAlignment="Left" Margin="111,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" TextChanged="tbCompanyName_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="tbCVRNumber" HorizontalAlignment="Left" Margin="111,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" TextChanged="tbEmail_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="tbPhoneNumber" HorizontalAlignment="Left" Margin="111,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" TextChanged="tbPhoneNumber_TextChanged" Grid.Column="1" GotFocus="tbPhoneNumber_GotFocus"/>
        <RadioButton x:Name="rBtnPhoneNumber" Content="Ingen" Grid.Column="1" HorizontalAlignment="Left" Margin="113,188,0,0" VerticalAlignment="Top" GroupName="RadioButton1" Checked="rBtnPhoneNumber_checked" Unchecked="rBtnPhoneNumber_unchecked"/>

        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="111,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" TextChanged="tbEmail_TextChanged" Grid.Column="1" GotFocus="tbEmail_GotFocus"/>
        <RadioButton x:Name="rBtnEmail" Content="Ingen" Grid.Column="1" HorizontalAlignment="Left" Margin="111,240,0,0" VerticalAlignment="Top" GroupName="radioButton2" Checked="rBtnEmail_checked" Unchecked="rBtnEmail_unchecked"/>

        <ComboBox x:Name="cbField" HorizontalAlignment="Left" Margin="111,272,0,0" VerticalAlignment="Top" Width="209" SelectionChanged="cbField_SelectionChanged" IsEditable="True" ItemsSource="{Binding Field}" Grid.Column="1" />

        <Button  x:Name="btnRegisterCompany" IsHitTestVisible="True" Content="Registrer" IsEnabled="False" HorizontalAlignment="Left" Margin="240,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,-1.341" Click="btnRegisterCompany_Click" Height="30" Width="80" BorderBrush="{x:Null}" Background="#FFFF6F00" Foreground="#ffffff" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>


        <Button Style="{StaticResource standardBtn}"  Content="Fortryd" IsCancel="True" HorizontalAlignment="Left" Margin="155,313,0,0" VerticalAlignment="Top" Grid.Column="1"/>



        <Label Content="* Alle oplysninger skal udfyldes" HorizontalAlignment="Left" Margin="51,313,0,0" VerticalAlignment="Top" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="73" Margin="6,-43,0,0" VerticalAlignment="Top" Width="149" Source="/View/logo.png" RenderTransformOrigin="0.202,0.278" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
