Getting Real/View/FirstContactDialog.xaml

<Window x:Class="Getting_Real.View.FirstContactDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Getting_Real.View"
        mc:Ignorable="d"
        Title="FirstContactDialog" Height="450" Width="700"
        WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style x:Key="standardBtn"  TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="#FFFF6F00" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#2A5631"/>
        </Style>

    </Window.Resources>

    <Grid>
        <ListBox x:Name="lbCompanyList" Grid.Column="0" ItemsSource="{Binding CompaniesToContact}" SelectedItem="{Binding SelectedCompany}" Margin="0,88,478,0" SelectionChanged="lbCompanyList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding CompanyName}"/>
                        <Label Content=":"/>
                        <Label Content="{Binding Field}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Width="1" HorizontalAlignment="Stretch" Margin="215,0,472,0" Background="Black"/>

        <Grid Margin="222,-2,0,2" Grid.Column="2">

            <Label Content="Første kontakt" HorizontalAlignment="Left" Margin="158,50,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left"  Height="73" Margin="-217,5,0,0" VerticalAlignment="Top" Width="149" Source="/View/logo.png" RenderTransformOrigin="0.202,0.278"/>

            <Label Content="Dato for 1. kontakt:*" HorizontalAlignment="Left" Margin="52,116,0,0" VerticalAlignment="Top"/>
            <Label Content="Status:*" HorizontalAlignment="Left" Margin="52,169,0,0" VerticalAlignment="Top"/>
            <Label Content="Kommentar:" HorizontalAlignment="Left" Margin="52,221,0,0" VerticalAlignment="Top"/>
            <Label Content="Opfølgende brev:*" HorizontalAlignment="Left" Margin="52,296,0,0" VerticalAlignment="Top"/>

            <DatePicker x:Name="dpFirstContact" HorizontalAlignment="Left" Margin="194,117,0,0" VerticalAlignment="Top" Text="Vælg dato..." SelectedDateChanged="dpFirstContact_SelectedDateChanged"/>

            <ComboBox x:Name="cbStatus" HorizontalAlignment="Left" Margin="194,171,0,0" VerticalAlignment="Top" Width="209" IsEditable="True" ItemsSource="{Binding Status}" SelectionChanged="cbStatus_SelectionChanged" />
            <TextBox x:Name="tbComment" HorizontalAlignment="Left" Margin="194,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="53"/>
            <RadioButton x:Name="rBtnLetterYes" Content="Ja" HorizontalAlignment="Left" Margin="196,302,0,0" VerticalAlignment="Top" GroupName="LetterRadioButton" Checked="rBtnLetterYes_Checked"/>
            <RadioButton x:Name="rBtnLetterNo" Content="Nej" HorizontalAlignment="Left" Margin="290,302,0,0" VerticalAlignment="Top" GroupName="LetterRadioButton" Checked="rBtnLetterNo_Checked"/>

            <Label Content="* Alle oplysninger skal udfyldes" HorizontalAlignment="Left" Margin="52,349,0,0" VerticalAlignment="Top" FontStyle="Italic"/>

            <Button  x:Name="btnRegisterCompany" IsDefault="True" IsHitTestVisible="True" Content="Registrer" IsEnabled="False" HorizontalAlignment="Left" Margin="327,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,-1.341" Click="btnRegister_Click" Height="30" Width="76" BorderBrush="{x:Null}" Background="#FFFF6F00" Foreground="#ffffff">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Style="{StaticResource standardBtn}"  Content="Fortryd" IsCancel="True" HorizontalAlignment="Left" Margin="242,349,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
