Getting Real/View/MainWindow.xaml

<Window x:Class="Getting_Real.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Getting_Real"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style x:Key="standardBtn" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="#FFFF6F00" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#2A5631"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Image HorizontalAlignment="Left" Opacity="0.5" Height="455" VerticalAlignment="Top" Width="811" Source="/View/DJI_0075.jpg" RenderTransformOrigin="0.202,0.278" Margin="-2,0,0,0"/>
        <Button Style="{StaticResource standardBtn}" x:Name="btnRegisterCompany" Content="Registrer virksomhed" HorizontalAlignment="Left" Height="40" Margin="33,314,0,0" VerticalAlignment="Top" Click="btnRegisterCompany_Click" Width="177" FontSize="16"/>
        <Button x:Name="btnFirstContact" Style="{StaticResource standardBtn}" Content="Første kontakt" HorizontalAlignment="Left" Height="40" Margin="242,314,0,0" VerticalAlignment="Top" Width="177" Click="btnFirstContact_Click" FontSize="16"/>
        <Button x:Name="btnDeleteOrUpdate" Style="{StaticResource standardBtn}" Content="Slet/rediger virksomhed" HorizontalAlignment="Left" Height="40" Margin="451,314,0,0" VerticalAlignment="Top" Width="177" Click="btnDeleteOrUpdate_Click" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="124" Margin="13,10,0,0" VerticalAlignment="Top" Width="459" Source="/View/logo.png" RenderTransformOrigin="0.202,0.278" IsEnabled="False"/>

    </Grid>




</Window>
